{
  "name": "ws-helper",
  "version": "0.1.0",
  "description": "Minimal placeholder Node.js app for long‑running task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "commonjs",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "libsodium-wrappers": "^0.8.2",
    "qrcode-terminal": "^0.12.0"
  }
}
